# 2013~2018년 기상청자료와 한국가스공사자료 합치기

In [1]:
import pandas as pd

## 기상청 데이터

In [2]:
raw_temp_data = pd.read_csv('../기상청기온자료/2013-2018년_기상청기온자료02.csv')
raw_temp_data.head()

,지점,일시,기온(°C),강수량(mm),풍속(m/s),풍향(16방위),습도(%),증기압(hPa),이슬점온도(°C),현지기압(hPa),...,운형(운형약어),최저운고(100m ),시정(10m),지면상태(지면상태코드),현상번호(국내식),지면온도(°C),5cm 지중온도(°C),10cm 지중온도(°C),20cm 지중온도(°C),30cm 지중온도(°C)
0,108,2013-01-01 01,-8.5,NaN,4.0,50.0,57.0,1.8,-15.5,1010.0,...,NaN,NaN,NaN,NaN,NaN,-3.4,-2.9,-1.6,-0.5,0.3
1,108,2013-01-01 02,-8.4,NaN,4.0,70.0,60.0,2.0,-14.7,1009.4,...,NaN,NaN,NaN,NaN,NaN,-3.4,-3.0,-1.6,-0.5,0.4
2,108,2013-01-01 03,-8.1,NaN,3.4,70.0,58.0,1.9,-14.9,1009.2,...,Ac,35.0,2000.0,13.0,NaN,-3.4,-3.0,-1.6,-0.5,0.3
3,108,2013-01-01 04,-8.2,NaN,3.8,70.0,58.0,1.9,-15.0,1008.2,...,Ac,35.0,2000.0,NaN,NaN,-3.4,-2.9,-1.7,-0.5,0.3
4,108,2013-01-01 05,-8.2,NaN,4.4,70.0,61.0,2.0,-14.4,1007.3,...,ScAs,10.0,1000.0,NaN,5.0,-3.3,-2.9,-1.7,-0.5,0.3

In [3]:
raw_temp_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52584 entries, 0 to 52583
Data columns (total 27 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   지점             52584 non-null  int64
 1   일시             52584 non-null  object
 2   기온(°C)         52584 non-null  float64
 3   강수량(mm)        4944 non-null   float64
 4   풍속(m/s)        52538 non-null  float64
 5   풍향(16방위)       52538 non-null  float64
 6   습도(%)          52584 non-null  float64
 7   증기압(hPa)       52572 non-null  float64
 8   이슬점온도(°C)      52572 non-null  float64
 9   현지기압(hPa)      52584 non-null  float64
 10  해면기압(hPa)      52580 non-null  float64
 11  일조(hr)         28716 non-null  float64
 12  일사(MJ/m2)      28529 non-null  float64
 13  적설(cm)         2394 non-null   float64
 14  3시간신적설(cm)     153 non-null    float64
 15  전운량(10분위)      41808 non-null  float64
 16  중하층운량(10분위)    45458 non-null  float64
 17  운형(운형약어)       29442 non-null  object
 18  최저운고(100m )    25026 non-null  float64
 19  시정(10m)        48239 non-null  float64
 20  지면상태(지면상태코드)   5116 non-null   float64
 21  현상번호(국내식)      18860 non-null  float64
 22  지면온도(°C)       52530 non-null  float64
 23  5cm 지중온도(°C)   52527 non-null  float64
 24  10cm 지중온도(°C)  52533 non-null  float64
 25  20cm 지중온도(°C)  52513 non-null  float64
 26  30cm 지중온도(°C)  52448 non-null  float64
dtypes: float64(24), int64(1), object(2)
memory usage: 10.8+ MB

## 필요한 특성만 선택

In [4]:
temp_data = raw_temp_data[['일시', '기온(°C)', '습도(%)', '현지기압(hPa)']]
temp_data.head()

              일시  기온(°C)  습도(%)  현지기압(hPa)
0  2013-01-01 01    -8.5   57.0     1010.0
1  2013-01-01 02    -8.4   60.0     1009.4
2  2013-01-01 03    -8.1   58.0     1009.2
3  2013-01-01 04    -8.2   58.0     1008.2
4  2013-01-01 05    -8.2   61.0     1007.3

In [5]:
temp_data.columns = ['일시', '기온', '습도', '기압']
temp_data.head()

              일시   기온    습도      기압
0  2013-01-01 01 -8.5  57.0  1010.0
1  2013-01-01 02 -8.4  60.0  1009.4
2  2013-01-01 03 -8.1  58.0  1009.2
3  2013-01-01 04 -8.2  58.0  1008.2
4  2013-01-01 05 -8.2  61.0  1007.3

In [6]:
temp_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52584 entries, 0 to 52583
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일시      52584 non-null  object
 1   기온      52584 non-null  float64
 2   습도      52584 non-null  float64
 3   기압      52584 non-null  float64
dtypes: float64(3), object(1)
memory usage: 1.6+ MB

In [7]:
temp_data[['year', 'month', 'day', '시간']] = temp_data['일시'].str.split(r'-| ').tolist()
temp_data.head()

<ipython-input-7-f48c8d9df3bc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data[['year', 'month', 'day', '시간']] = temp_data['일시'].str.split(r'-| ').tolist()
C:\Users\kbjoo\anaconda3\lib\site-packages\pandas\core\indexing.py:1738: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value[:, i].tolist(), pi)

              일시   기온    습도      기압  year month day  시간
0  2013-01-01 01 -8.5  57.0  1010.0  2013    01  01  01
1  2013-01-01 02 -8.4  60.0  1009.4  2013    01  01  02
2  2013-01-01 03 -8.1  58.0  1009.2  2013    01  01  03
3  2013-01-01 04 -8.2  58.0  1008.2  2013    01  01  04
4  2013-01-01 05 -8.2  61.0  1007.3  2013    01  01  05

## 한국가스공사 가스공급량 데이터

In [8]:
raw_gas_data = pd.read_csv('../data/한국가스공사_시간별 공급량_20181231.csv', encoding='cp949')
raw_gas_data.head()

          연월일  시간 구분       공급량
0  2013-01-01   1  A  2497.129
1  2013-01-01   2  A  2363.265
2  2013-01-01   3  A  2258.505
3  2013-01-01   4  A  2243.969
4  2013-01-01   5  A  2344.105

In [9]:
raw_gas_data['구분'].unique()

array(['A', 'B', 'C', 'D', 'E', 'G', 'H'], dtype=object)

In [10]:
# 구분 열을 숫자로 바꾸기
d_map = {}
for i, d in enumerate(raw_gas_data['구분'].unique()):
    d_map[d] = i
raw_gas_data['구분'] = raw_gas_data['구분'].map(d_map)
raw_gas_data.head()

          연월일  시간  구분       공급량
0  2013-01-01   1   0  2497.129
1  2013-01-01   2   0  2363.265
2  2013-01-01   3   0  2258.505
3  2013-01-01   4   0  2243.969
4  2013-01-01   5   0  2344.105

In [11]:
# 연월일 열은 object형이므로 년, 월, 일로 나눈다.
raw_gas_data['연월일'] = pd.to_datetime(raw_gas_data['연월일'])
raw_gas_data['year'] = raw_gas_data['연월일'].dt.year
raw_gas_data['month'] = raw_gas_data['연월일'].dt.month
raw_gas_data['day'] = raw_gas_data['연월일'].dt.day
raw_gas_data['weekday'] = raw_gas_data['연월일'].dt.weekday
raw_gas_data.head()

         연월일  시간  구분       공급량  year  month  day  weekday
0 2013-01-01   1   0  2497.129  2013      1    1        1
1 2013-01-01   2   0  2363.265  2013      1    1        1
2 2013-01-01   3   0  2258.505  2013      1    1        1
3 2013-01-01   4   0  2243.969  2013      1    1        1
4 2013-01-01   5   0  2344.105  2013      1    1        1

## 2013-2018년 가스공급량과 기상청 데이터 합치기

In [12]:
temp_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52584 entries, 0 to 52583
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일시      52584 non-null  object
 1   기온      52584 non-null  float64
 2   습도      52584 non-null  float64
 3   기압      52584 non-null  float64
 4   year    52584 non-null  object
 5   month   52584 non-null  object
 6   day     52584 non-null  object
 7   시간      52584 non-null  object
dtypes: float64(3), object(5)
memory usage: 3.2+ MB

In [13]:
temp_data[['year','month','day','시간']] = temp_data[['year','month','day','시간']].astype(int)
temp_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52584 entries, 0 to 52583
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일시      52584 non-null  object
 1   기온      52584 non-null  float64
 2   습도      52584 non-null  float64
 3   기압      52584 non-null  float64
 4   year    52584 non-null  int32
 5   month   52584 non-null  int32
 6   day     52584 non-null  int32
 7   시간      52584 non-null  int32
dtypes: float64(3), int32(4), object(1)
memory usage: 2.4+ MB

C:\Users\kbjoo\anaconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [14]:
raw_gas_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368088 entries, 0 to 368087
Data columns (total 8 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      368088 non-null  datetime64[ns]
 1   시간       368088 non-null  int64
 2   구분       368088 non-null  int64
 3   공급량      368088 non-null  float64
 4   year     368088 non-null  int64
 5   month    368088 non-null  int64
 6   day      368088 non-null  int64
 7   weekday  368088 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(6)
memory usage: 22.5 MB

In [15]:
gas_temp = pd.merge(raw_gas_data, temp_data, on=['year', 'month', 'day', '시간'])
gas_temp.head()

,연월일,시간,구분,공급량,year,month,day,weekday,일시,기온,습도,기압
0,2013-01-01,1,0,2497.129,2013,1,1,1,2013-01-01 01,-8.5,57.0,1010.0
1,2013-01-01,1,1,2169.093,2013,1,1,1,2013-01-01 01,-8.5,57.0,1010.0
2,2013-01-01,1,2,226.178,2013,1,1,1,2013-01-01 01,-8.5,57.0,1010.0
3,2013-01-01,1,3,1434.516,2013,1,1,1,2013-01-01 01,-8.5,57.0,1010.0
4,2013-01-01,1,4,3272.837,2013,1,1,1,2013-01-01 01,-8.5,57.0,1010.0

In [16]:
# 필요없는 열 제거
gas_temp = gas_temp.drop(['일시'], axis=1)
gas_temp.head()

         연월일  시간  구분       공급량  year  month  day  weekday   기온    습도      기압
0 2013-01-01   1   0  2497.129  2013      1    1        1 -8.5  57.0  1010.0
1 2013-01-01   1   1  2169.093  2013      1    1        1 -8.5  57.0  1010.0
2 2013-01-01   1   2   226.178  2013      1    1        1 -8.5  57.0  1010.0
3 2013-01-01   1   3  1434.516  2013      1    1        1 -8.5  57.0  1010.0
4 2013-01-01   1   4  3272.837  2013      1    1        1 -8.5  57.0  1010.0

In [17]:
# 열 순서 정리
gas_temp = gas_temp[['연월일', 'year','month','day','weekday','시간','구분', '공급량', '기온', '습도','기압']]
gas_temp.head()

         연월일  year  month  day  weekday  시간  구분       공급량   기온    습도      기압
0 2013-01-01  2013      1    1        1   1   0  2497.129 -8.5  57.0  1010.0
1 2013-01-01  2013      1    1        1   1   1  2169.093 -8.5  57.0  1010.0
2 2013-01-01  2013      1    1        1   1   2   226.178 -8.5  57.0  1010.0
3 2013-01-01  2013      1    1        1   1   3  1434.516 -8.5  57.0  1010.0
4 2013-01-01  2013      1    1        1   1   4  3272.837 -8.5  57.0  1010.0

In [18]:
gas_temp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 368088 entries, 0 to 368087
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      368088 non-null  datetime64[ns]
 1   year     368088 non-null  int64
 2   month    368088 non-null  int64
 3   day      368088 non-null  int64
 4   weekday  368088 non-null  int64
 5   시간       368088 non-null  int64
 6   구분       368088 non-null  int64
 7   공급량      368088 non-null  float64
 8   기온       368088 non-null  float64
 9   습도       368088 non-null  float64
 10  기압       368088 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(6)
memory usage: 33.7 MB

In [19]:
# # 파일로 출력하기
# gas_temp.to_csv('2013-2018년_가스공급량_기온_습도_기압01.csv', index=False)

# 이상치 처리

In [20]:
# 공급량 이상치
# 구분0 : 4월에 10,000초과 값 존재
    # 1개
# 구분1 : 7월에 1,250초과 값 존재
    # 9개
# 구분2 : 4월 50미만, 5월 20미만, 9월 20미만, 10월 25미만, 12월 10미만
    # 226 + 900 + 38 + 6 + 46 = 1,216개
# 구분3
# 구분4
# 구분5 : 1,2,11월에 7,000초과
    # 4개
# 구분6 : 1,8월에 2,000초과, 4월에 900초과, 6월 250초과 1개, 10월 500초과 1개
    # 2 + 2 + 2 + 1 + 1 = 8개
# 전체에서 공급량 3미만 값 제거 : 1,542개
# 총 2,780개

# 남는 행 : 368,088 - 2,780 = 365,308개

In [21]:
# 구분0 : 4월에 10000초과 값 존재, 1개
div0_4index = gas_temp[(gas_temp['구분']==0) & (gas_temp['month']==4)&(gas_temp['공급량'] > 10000)].index
print(len(div0_4index), div0_4index)

1 Int64Index([15610], dtype='int64')

In [22]:
gas_temp = gas_temp.drop(div0_4index)
gas_temp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 368087 entries, 0 to 368087
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      368087 non-null  datetime64[ns]
 1   year     368087 non-null  int64
 2   month    368087 non-null  int64
 3   day      368087 non-null  int64
 4   weekday  368087 non-null  int64
 5   시간       368087 non-null  int64
 6   구분       368087 non-null  int64
 7   공급량      368087 non-null  float64
 8   기온       368087 non-null  float64
 9   습도       368087 non-null  float64
 10  기압       368087 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(6)
memory usage: 33.7 MB

In [23]:
# 구분1 : 7월에 1250초과 값 존재, 9개
div1_7index = gas_temp[(gas_temp['구분']==1) & (gas_temp['month']==7)&(gas_temp['공급량'] > 1250)].index
print(len(div1_7index), div1_7index)
gas_temp = gas_temp.drop(div1_7index)
gas_temp.info()

9 Int64Index([31550, 33230, 33398, 34574, 34742, 34910, 35078, 35246, 35414], dtype='int64')
<class 'pandas.core.frame.DataFrame'>
Int64Index: 368078 entries, 0 to 368087
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      368078 non-null  datetime64[ns]
 1   year     368078 non-null  int64
 2   month    368078 non-null  int64
 3   day      368078 non-null  int64
 4   weekday  368078 non-null  int64
 5   시간       368078 non-null  int64
 6   구분       368078 non-null  int64
 7   공급량      368078 non-null  float64
 8   기온       368078 non-null  float64
 9   습도       368078 non-null  float64
 10  기압       368078 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(6)
memory usage: 33.7 MB

In [24]:
# 구분2 : 4월 50미만, 226개
div2_4index = gas_temp[(gas_temp['구분']==2) & (gas_temp['month']==4)&(gas_temp['공급량'] < 50)].index
print(len(div2_4index), div2_4index)
gas_temp = gas_temp.drop(div2_4index)
gas_temp.info()
# 5월 20미만
# 9월 20미만
# 10월 25미만
# 12월 10미만

226 Int64Index([79900, 79907, 79914, 79921, 79928, 79935, 79942, 79949, 79956,
            79963,
            ...
            81412, 81419, 81426, 81433, 81440, 81447, 81454, 81461, 81468,
            81475],
           dtype='int64', length=226)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 367852 entries, 0 to 368087
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      367852 non-null  datetime64[ns]
 1   year     367852 non-null  int64
 2   month    367852 non-null  int64
 3   day      367852 non-null  int64
 4   weekday  367852 non-null  int64
 5   시간       367852 non-null  int64
 6   구분       367852 non-null  int64
 7   공급량      367852 non-null  float64
 8   기온       367852 non-null  float64
 9   습도       367852 non-null  float64
 10  기압       367852 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(6)
memory usage: 33.7 MB

In [25]:
# 구분2 : 4월 50미만
# 5월 20미만, 900개
div2_5index = gas_temp[(gas_temp['구분']==2) & (gas_temp['month']==5)&(gas_temp['공급량'] < 20)].index
print(len(div2_5index), div2_5index)
gas_temp = gas_temp.drop(div2_5index)
gas_temp.info()
# 9월 20미만
# 10월 25미만
# 12월 10미만

900 Int64Index([ 81482,  81489,  81496,  81503,  81510,  81517,  81524,  81531,
             81538,  81545,
            ...
            207986, 207993, 208000, 208007, 208014, 208021, 208028, 208035,
            208042, 208049],
           dtype='int64', length=900)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 366952 entries, 0 to 368087
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      366952 non-null  datetime64[ns]
 1   year     366952 non-null  int64
 2   month    366952 non-null  int64
 3   day      366952 non-null  int64
 4   weekday  366952 non-null  int64
 5   시간       366952 non-null  int64
 6   구분       366952 non-null  int64
 7   공급량      366952 non-null  float64
 8   기온       366952 non-null  float64
 9   습도       366952 non-null  float64
 10  기압       366952 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(6)
memory usage: 33.6 MB

In [26]:
# 구분2 : 4월 50미만
# 5월 20미만
# 9월 20미만, 38개
div2_9index = gas_temp[(gas_temp['구분']==2) & (gas_temp['month']==9)&(gas_temp['공급량'] < 20)].index
print(len(div2_9index), div2_9index)
gas_temp = gas_temp.drop(div2_9index)
gas_temp.info()
# 10월 25미만
# 12월 10미만

38 Int64Index([40826, 40833, 40840, 40847, 40854, 40861, 40868, 40875, 40882,
            40889, 40896, 40903, 40910, 40917, 40924, 40931, 40938, 40945,
            40952, 40959, 40966, 40973, 40980, 40987, 40994, 41001, 41008,
            41015, 41022, 41029, 41036, 41043, 41050, 41057, 41064, 41071,
            41078, 41085],
           dtype='int64')
<class 'pandas.core.frame.DataFrame'>
Int64Index: 366914 entries, 0 to 368087
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      366914 non-null  datetime64[ns]
 1   year     366914 non-null  int64
 2   month    366914 non-null  int64
 3   day      366914 non-null  int64
 4   weekday  366914 non-null  int64
 5   시간       366914 non-null  int64
 6   구분       366914 non-null  int64
 7   공급량      366914 non-null  float64
 8   기온       366914 non-null  float64
 9   습도       366914 non-null  float64
 10  기압       366914 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(6)
memory usage: 33.6 MB

In [27]:
# 구분2 : 4월 50미만
# 5월 20미만
# 9월 20미만
# 10월 25미만, 6개
div2_10index = gas_temp[(gas_temp['구분']==2) & (gas_temp['month']==10)&(gas_temp['공급량'] < 25)].index
print(len(div2_10index), div2_10index)
gas_temp = gas_temp.drop(div2_10index)
gas_temp.info()
# 12월 10미만

6 Int64Index([354384, 354391, 354398, 354405, 354412, 354419], dtype='int64')
<class 'pandas.core.frame.DataFrame'>
Int64Index: 366908 entries, 0 to 368087
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      366908 non-null  datetime64[ns]
 1   year     366908 non-null  int64
 2   month    366908 non-null  int64
 3   day      366908 non-null  int64
 4   weekday  366908 non-null  int64
 5   시간       366908 non-null  int64
 6   구분       366908 non-null  int64
 7   공급량      366908 non-null  float64
 8   기온       366908 non-null  float64
 9   습도       366908 non-null  float64
 10  기압       366908 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(6)
memory usage: 33.6 MB

In [28]:
# 구분2 : 4월 50미만
# 5월 20미만
# 9월 20미만
# 10월 25미만
# 12월 10미만, 46개
div2_12index = gas_temp[(gas_temp['구분']==2) & (gas_temp['month']==12)&(gas_temp['공급량'] < 10)].index
print(len(div2_12index), div2_12index)
gas_temp = gas_temp.drop(div2_12index)
gas_temp.info()

46 Int64Index([118862, 118869, 118876, 118883, 118890, 118897, 118904, 118911,
            118918, 118925, 118932, 118939, 118946, 118953, 118960, 118967,
            118974, 118981, 118988, 118995, 119002, 119009, 119016, 119023,
            119030, 119037, 119044, 119051, 119058, 119065, 119072, 119079,
            119086, 119093, 119100, 119107, 119114, 119121, 119128, 119135,
            119142, 119149, 119156, 119163, 119170, 119177],
           dtype='int64')
<class 'pandas.core.frame.DataFrame'>
Int64Index: 366862 entries, 0 to 368087
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      366862 non-null  datetime64[ns]
 1   year     366862 non-null  int64
 2   month    366862 non-null  int64
 3   day      366862 non-null  int64
 4   weekday  366862 non-null  int64
 5   시간       366862 non-null  int64
 6   구분       366862 non-null  int64
 7   공급량      366862 non-null  float64
 8   기온       366862 non-null  float64
 9   습도       366862 non-null  float64
 10  기압       366862 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(6)
memory usage: 33.6 MB

In [29]:
# 구분5 : 1,2,11월에 7000초과, 4개
div5_index = gas_temp[(gas_temp['구분']==5) &(gas_temp['공급량'] > 7000)].index
print(len(div5_index), div5_index)
gas_temp = gas_temp.drop(div5_index)
gas_temp.info()

4 Int64Index([4534, 114742, 177168, 251676], dtype='int64')
<class 'pandas.core.frame.DataFrame'>
Int64Index: 366858 entries, 0 to 368087
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      366858 non-null  datetime64[ns]
 1   year     366858 non-null  int64
 2   month    366858 non-null  int64
 3   day      366858 non-null  int64
 4   weekday  366858 non-null  int64
 5   시간       366858 non-null  int64
 6   구분       366858 non-null  int64
 7   공급량      366858 non-null  float64
 8   기온       366858 non-null  float64
 9   습도       366858 non-null  float64
 10  기압       366858 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(6)
memory usage: 33.6 MB

In [30]:
# 구분6 : 1월 2000초과, 2개
div6_1index = gas_temp[(gas_temp['구분']==6) & (gas_temp['month']==1)&(gas_temp['공급량'] > 2000)].index
print(len(div6_1index), div6_1index)
gas_temp = gas_temp.drop(div6_1index)
gas_temp.info()

2 Int64Index([187830, 187837], dtype='int64')
<class 'pandas.core.frame.DataFrame'>
Int64Index: 366856 entries, 0 to 368087
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      366856 non-null  datetime64[ns]
 1   year     366856 non-null  int64
 2   month    366856 non-null  int64
 3   day      366856 non-null  int64
 4   weekday  366856 non-null  int64
 5   시간       366856 non-null  int64
 6   구분       366856 non-null  int64
 7   공급량      366856 non-null  float64
 8   기온       366856 non-null  float64
 9   습도       366856 non-null  float64
 10  기압       366856 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(6)
memory usage: 33.6 MB

In [31]:
# 구분6 : 4월 900초과, 2개
div6_4index = gas_temp[(gas_temp['구분']==6) & (gas_temp['month']==4)&(gas_temp['공급량'] > 900)].index
print(len(div6_4index), div6_4index)
gas_temp = gas_temp.drop(div6_4index)
gas_temp.info()

2 Int64Index([201130, 201137], dtype='int64')
<class 'pandas.core.frame.DataFrame'>
Int64Index: 366854 entries, 0 to 368087
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      366854 non-null  datetime64[ns]
 1   year     366854 non-null  int64
 2   month    366854 non-null  int64
 3   day      366854 non-null  int64
 4   weekday  366854 non-null  int64
 5   시간       366854 non-null  int64
 6   구분       366854 non-null  int64
 7   공급량      366854 non-null  float64
 8   기온       366854 non-null  float64
 9   습도       366854 non-null  float64
 10  기압       366854 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(6)
memory usage: 33.6 MB

In [32]:
# 구분6 : 6월 250초과 1개
div6_6index = gas_temp[(gas_temp['구분']==6) & (gas_temp['month']==6)&(gas_temp['공급량'] > 250)].index
print(len(div6_6index), div6_6index)
gas_temp = gas_temp.drop(div6_6index)
gas_temp.info()

1 Int64Index([150625], dtype='int64')
<class 'pandas.core.frame.DataFrame'>
Int64Index: 366853 entries, 0 to 368087
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      366853 non-null  datetime64[ns]
 1   year     366853 non-null  int64
 2   month    366853 non-null  int64
 3   day      366853 non-null  int64
 4   weekday  366853 non-null  int64
 5   시간       366853 non-null  int64
 6   구분       366853 non-null  int64
 7   공급량      366853 non-null  float64
 8   기온       366853 non-null  float64
 9   습도       366853 non-null  float64
 10  기압       366853 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(6)
memory usage: 33.6 MB

In [33]:
# 구분6 : 8월 2000초과, 2개
div6_8index = gas_temp[(gas_temp['구분']==6) & (gas_temp['month']==8)&(gas_temp['공급량'] > 2000)].index
print(len(div6_8index), div6_8index)
gas_temp = gas_temp.drop(div6_8index)
gas_temp.info()

2 Int64Index([282491, 282498], dtype='int64')
<class 'pandas.core.frame.DataFrame'>
Int64Index: 366851 entries, 0 to 368087
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      366851 non-null  datetime64[ns]
 1   year     366851 non-null  int64
 2   month    366851 non-null  int64
 3   day      366851 non-null  int64
 4   weekday  366851 non-null  int64
 5   시간       366851 non-null  int64
 6   구분       366851 non-null  int64
 7   공급량      366851 non-null  float64
 8   기온       366851 non-null  float64
 9   습도       366851 non-null  float64
 10  기압       366851 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(6)
memory usage: 33.6 MB

In [34]:
# 구분6 : 10월 500초과 1개
div6_10index = gas_temp[(gas_temp['구분']==6) & (gas_temp['month']==10)&(gas_temp['공급량'] > 500)].index
print(len(div6_10index), div6_10index)
gas_temp = gas_temp.drop(div6_10index)
gas_temp.info()

1 Int64Index([47760], dtype='int64')
<class 'pandas.core.frame.DataFrame'>
Int64Index: 366850 entries, 0 to 368087
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      366850 non-null  datetime64[ns]
 1   year     366850 non-null  int64
 2   month    366850 non-null  int64
 3   day      366850 non-null  int64
 4   weekday  366850 non-null  int64
 5   시간       366850 non-null  int64
 6   구분       366850 non-null  int64
 7   공급량      366850 non-null  float64
 8   기온       366850 non-null  float64
 9   습도       366850 non-null  float64
 10  기압       366850 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(6)
memory usage: 33.6 MB

In [35]:
# 전체에서 공급량 3미만 값 제거
indexs = gas_temp[(gas_temp['공급량'] < 3)].index
print(len(indexs), indexs)
gas_temp = gas_temp.drop(indexs)
gas_temp.info()
# 365308개

1542 Int64Index([ 37571,  37578,  37585,  37592,  37599,  37606,  37613,  37620,
             37627,  37634,
            ...
            340881, 340888, 340895, 340902, 340909, 340916, 340923, 340930,
            340937, 340944],
           dtype='int64', length=1542)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365308 entries, 0 to 368087
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      365308 non-null  datetime64[ns]
 1   year     365308 non-null  int64
 2   month    365308 non-null  int64
 3   day      365308 non-null  int64
 4   weekday  365308 non-null  int64
 5   시간       365308 non-null  int64
 6   구분       365308 non-null  int64
 7   공급량      365308 non-null  float64
 8   기온       365308 non-null  float64
 9   습도       365308 non-null  float64
 10  기압       365308 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(6)
memory usage: 33.4 MB

In [36]:
# index 정렬
gas_temp.reset_index(drop=True)
gas_temp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 365308 entries, 0 to 368087
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   연월일      365308 non-null  datetime64[ns]
 1   year     365308 non-null  int64
 2   month    365308 non-null  int64
 3   day      365308 non-null  int64
 4   weekday  365308 non-null  int64
 5   시간       365308 non-null  int64
 6   구분       365308 non-null  int64
 7   공급량      365308 non-null  float64
 8   기온       365308 non-null  float64
 9   습도       365308 non-null  float64
 10  기압       365308 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(6)
memory usage: 33.4 MB

## 이상치 제거한 파일 출력

In [37]:
gas_temp.to_csv('2013-2018년_가스공급량_기온_습도_기압02.csv', index=False)