In [110]:
import pandas as pd

In [111]:
temp = pd.read_csv('./기상자료(2013.01.01~2018.12.31)/colab/2013-2018년_시간별_기온.csv', encoding='utf-8')
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52584 entries, 0 to 52583
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  52584 non-null  int64
 1   연-월-일 시간    52584 non-null  object
 2   기온          52433 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.2+ MB

In [112]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52584 entries, 0 to 52583
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  52584 non-null  int64
 1   연-월-일 시간    52584 non-null  object
 2   기온          52433 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.2+ MB

In [113]:
temp['연-월-일 시간'].str.split(r'-| |:')

0        [2013, 01, 01, 01, 00]
1        [2013, 01, 01, 02, 00]
2        [2013, 01, 01, 03, 00]
3        [2013, 01, 01, 04, 00]
4        [2013, 01, 01, 05, 00]
                  ...
52579    [2018, 02, 28, 20, 00]
52580    [2018, 02, 28, 21, 00]
52581    [2018, 02, 28, 22, 00]
52582    [2018, 02, 28, 23, 00]
52583    [2018, 02, 28, 24, 00]
Name: 연-월-일 시간, Length: 52584, dtype: object

In [114]:
temp2 = temp.copy()

In [115]:
# 날짜 순 정렬
temp2 = temp2.sort_values('연-월-일 시간')

In [116]:
temp2

       Unnamed: 0          연-월-일 시간    기온
0               0  2013-01-01 01:00  -6.4
1               1  2013-01-01 02:00  -6.0
2               2  2013-01-01 03:00  -5.7
3               3  2013-01-01 04:00  -5.8
4               4  2013-01-01 05:00  -6.3
...           ...               ...   ...
49027       49027  2018-12-31 20:00  -4.2
49028       49028  2018-12-31 21:00  -5.2
49029       49029  2018-12-31 22:00  -4.6
49030       49030  2018-12-31 23:00  -2.9
49031       49031  2018-12-31 24:00   NaN

[52584 rows x 3 columns]

In [117]:
temp2[['year', 'month', 'day', '시간', 'minute']] = temp2['연-월-일 시간'].str.split(r'-| |:').tolist()

In [118]:
temp2

       Unnamed: 0          연-월-일 시간    기온  year month day  시간 minute
0               0  2013-01-01 01:00  -6.4  2013    01  01  01     00
1               1  2013-01-01 02:00  -6.0  2013    01  01  02     00
2               2  2013-01-01 03:00  -5.7  2013    01  01  03     00
3               3  2013-01-01 04:00  -5.8  2013    01  01  04     00
4               4  2013-01-01 05:00  -6.3  2013    01  01  05     00
...           ...               ...   ...   ...   ...  ..  ..    ...
49027       49027  2018-12-31 20:00  -4.2  2018    12  31  20     00
49028       49028  2018-12-31 21:00  -5.2  2018    12  31  21     00
49029       49029  2018-12-31 22:00  -4.6  2018    12  31  22     00
49030       49030  2018-12-31 23:00  -2.9  2018    12  31  23     00
49031       49031  2018-12-31 24:00   NaN  2018    12  31  24     00

[52584 rows x 8 columns]

In [119]:
temp2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52584 entries, 0 to 49031
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  52584 non-null  int64
 1   연-월-일 시간    52584 non-null  object
 2   기온          52433 non-null  object
 3   year        52584 non-null  object
 4   month       52584 non-null  object
 5   day         52584 non-null  object
 6   시간          52584 non-null  object
 7   minute      52584 non-null  object
dtypes: int64(1), object(7)
memory usage: 3.6+ MB

In [120]:
temp3 = temp2.copy()

In [121]:
temp3 = temp3.drop('minute', axis=1)
temp3

       Unnamed: 0          연-월-일 시간    기온  year month day  시간
0               0  2013-01-01 01:00  -6.4  2013    01  01  01
1               1  2013-01-01 02:00  -6.0  2013    01  01  02
2               2  2013-01-01 03:00  -5.7  2013    01  01  03
3               3  2013-01-01 04:00  -5.8  2013    01  01  04
4               4  2013-01-01 05:00  -6.3  2013    01  01  05
...           ...               ...   ...   ...   ...  ..  ..
49027       49027  2018-12-31 20:00  -4.2  2018    12  31  20
49028       49028  2018-12-31 21:00  -5.2  2018    12  31  21
49029       49029  2018-12-31 22:00  -4.6  2018    12  31  22
49030       49030  2018-12-31 23:00  -2.9  2018    12  31  23
49031       49031  2018-12-31 24:00   NaN  2018    12  31  24

[52584 rows x 7 columns]

In [122]:
temp3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52584 entries, 0 to 49031
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  52584 non-null  int64
 1   연-월-일 시간    52584 non-null  object
 2   기온          52433 non-null  object
 3   year        52584 non-null  object
 4   month       52584 non-null  object
 5   day         52584 non-null  object
 6   시간          52584 non-null  object
dtypes: int64(1), object(6)
memory usage: 3.2+ MB

In [123]:
temp3['기온'].isnull().sum()

151

In [124]:
temp4 = temp3.copy()

In [125]:
temp4['기온'] = temp4['기온'].apply(pd.to_numeric, errors='coerce')

In [126]:
temp4['기온'].isnull().sum()

161

In [127]:
temp4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52584 entries, 0 to 49031
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  52584 non-null  int64
 1   연-월-일 시간    52584 non-null  object
 2   기온          52423 non-null  float64
 3   year        52584 non-null  object
 4   month       52584 non-null  object
 5   day         52584 non-null  object
 6   시간          52584 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 3.2+ MB

In [128]:
temp4.to_csv('2013-2018년_시간별_기온2.csv')

In [94]:
pd.options.display.max_rows = 200

In [96]:
temp3.loc[temp3['기온'].isnull() == True]

       Unnamed: 0          연-월-일 시간   기온  year month day  시간
89             89  2013-01-04 18:00  NaN  2013    01  04  18
205           205  2013-01-09 14:00  NaN  2013    01  09  14
206           206  2013-01-09 15:00  NaN  2013    01  09  15
207           207  2013-01-09 16:00  NaN  2013    01  09  16
208           208  2013-01-09 17:00  NaN  2013    01  09  17
209           209  2013-01-09 18:00  NaN  2013    01  09  18
210           210  2013-01-09 19:00  NaN  2013    01  09  19
211           211  2013-01-09 20:00  NaN  2013    01  09  20
212           212  2013-01-09 21:00  NaN  2013    01  09  21
213           213  2013-01-09 22:00  NaN  2013    01  09  22
214           214  2013-01-09 23:00  NaN  2013    01  09  23
233           233  2013-01-10 18:00  NaN  2013    01  10  18
234           234  2013-01-10 19:00  NaN  2013    01  10  19
235           235  2013-01-10 20:00  NaN  2013    01  10  20
8190         8190  2013-02-05 07:00  NaN  2013    02  05  07
8191         8191  2013-02-05 08:00  NaN  2013    02  05  08
8198         8198  2013-02-05 15:00  NaN  2013    02  05  15
8364         8364  2013-02-12 13:00  NaN  2013    02  12  13
8365         8365  2013-02-12 14:00  NaN  2013    02  12  14
8368         8368  2013-02-12 17:00  NaN  2013    02  12  17
8369         8369  2013-02-12 18:00  NaN  2013    02  12  18
8370         8370  2013-02-12 19:00  NaN  2013    02  12  19
8508         8508  2013-02-18 13:00  NaN  2013    02  18  13
6023         6023  2013-06-04 24:00  NaN  2013    06  04  24
6047         6047  2013-06-05 24:00  NaN  2013    06  05  24
6071         6071  2013-06-06 24:00  NaN  2013    06  06  24
6095         6095  2013-06-07 24:00  NaN  2013    06  07  24
6119         6119  2013-06-08 24:00  NaN  2013    06  08  24
6143         6143  2013-06-09 24:00  NaN  2013    06  09  24
6167         6167  2013-06-10 24:00  NaN  2013    06  10  24
6180         6180  2013-06-11 13:00  NaN  2013    06  11  13
6181         6181  2013-06-11 14:00  NaN  2013    06  11  14
6182         6182  2013-06-11 15:00  NaN  2013    06  11  15
6183         6183  2013-06-11 16:00  NaN  2013    06  11  16
6184         6184  2013-06-11 17:00  NaN  2013    06  11  17
6185         6185  2013-06-11 18:00  NaN  2013    06  11  18
6186         6186  2013-06-11 19:00  NaN  2013    06  11  19
6187         6187  2013-06-11 20:00  NaN  2013    06  11  20
6188         6188  2013-06-11 21:00  NaN  2013    06  11  21
6189         6189  2013-06-11 22:00  NaN  2013    06  11  22
6190         6190  2013-06-11 23:00  NaN  2013    06  11  23
6191         6191  2013-06-11 24:00  NaN  2013    06  11  24
6192         6192  2013-06-12 01:00  NaN  2013    06  12  01
6193         6193  2013-06-12 02:00  NaN  2013    06  12  02
6194         6194  2013-06-12 03:00  NaN  2013    06  12  03
6195         6195  2013-06-12 04:00  NaN  2013    06  12  04
6196         6196  2013-06-12 05:00  NaN  2013    06  12  05
6197         6197  2013-06-12 06:00  NaN  2013    06  12  06
6198         6198  2013-06-12 07:00  NaN  2013    06  12  07
6199         6199  2013-06-12 08:00  NaN  2013    06  12  08
6200         6200  2013-06-12 09:00  NaN  2013    06  12  09
6201         6201  2013-06-12 10:00  NaN  2013    06  12  10
6202         6202  2013-06-12 11:00  NaN  2013    06  12  11
6203         6203  2013-06-12 12:00  NaN  2013    06  12  12
6204         6204  2013-06-12 13:00  NaN  2013    06  12  13
6205         6205  2013-06-12 14:00  NaN  2013    06  12  14
6206         6206  2013-06-12 15:00  NaN  2013    06  12  15
6207         6207  2013-06-12 16:00  NaN  2013    06  12  16
6208         6208  2013-06-12 17:00  NaN  2013    06  12  17
6209         6209  2013-06-12 18:00  NaN  2013    06  12  18
6210         6210  2013-06-12 19:00  NaN  2013    06  12  19
6211         6211  2013-06-12 20:00  NaN  2013    06  12  20
6212         6212  2013-06-12 21:00  NaN  2013    06  12  21
6213         6213  2013-06-12 22:00  NaN  2013    06  12  22
6214         6214  2013-06-12 23:00  NaN  2013    06  12  23
6215         6215  2013-06-12 24:00  NaN  2013    06  12  24
6216         6216  2013-06-13 01:00  NaN  2013    06  13  01
6217         6217  2013-06-13 02:00  NaN  2013    06  13  02
6218         6218  2013-06-13 03:00  NaN  2013    06  13  03
6219         6219  2013-06-13 04:00  NaN  2013    06  13  04
6220         6220  2013-06-13 05:00  NaN  2013    06  13  05
6221         6221  2013-06-13 06:00  NaN  2013    06  13  06
6222         6222  2013-06-13 07:00  NaN  2013    06  13  07
6223         6223  2013-06-13 08:00  NaN  2013    06  13  08
6224         6224  2013-06-13 09:00  NaN  2013    06  13  09
6225         6225  2013-06-13 10:00  NaN  2013    06  13  10
6226         6226  2013-06-13 11:00  NaN  2013    06  13  11
6227         6227  2013-06-13 12:00  NaN  2013    06  13  12
6228         6228  2013-06-13 13:00  NaN  2013    06  13  13
6230         6230  2013-06-13 15:00  NaN  2013    06  13  15
6231         6231  2013-06-13 16:00  NaN  2013    06  13  16
6239         6239  2013-06-13 24:00  NaN  2013    06  13  24
6263         6263  2013-06-14 24:00  NaN  2013    06  14  24
6287         6287  2013-06-15 24:00  NaN  2013    06  15  24
6311         6311  2013-06-16 24:00  NaN  2013    06  16  24
6335         6335  2013-06-17 24:00  NaN  2013    06  17  24
6359         6359  2013-06-18 24:00  NaN  2013    06  18  24
6383         6383  2013-06-19 24:00  NaN  2013    06  19  24
6398         6398  2013-06-20 15:00  NaN  2013    06  20  15
6400         6400  2013-06-20 17:00  NaN  2013    06  20  17
6407         6407  2013-06-20 24:00  NaN  2013    06  20  24
6431         6431  2013-06-21 24:00  NaN  2013    06  21  24
6455         6455  2013-06-22 24:00  NaN  2013    06  22  24
6479         6479  2013-06-23 24:00  NaN  2013    06  23  24
6513         6513  2013-06-25 10:00  NaN  2013    06  25  10
6515         6515  2013-06-25 12:00  NaN  2013    06  25  12
6516         6516  2013-06-25 13:00  NaN  2013    06  25  13
2279         2279  2013-07-02 24:00  NaN  2013    07  02  24
2855         2855  2013-07-26 24:00  NaN  2013    07  26  24
2879         2879  2013-07-27 24:00  NaN  2013    07  27  24
5207         5207  2013-12-31 24:00  NaN  2013    12  31  24
15608       15608  2014-12-12 09:00  NaN  2014    12  12  09
15609       15609  2014-12-12 10:00  NaN  2014    12  12  10
15625       15625  2014-12-13 02:00  NaN  2014    12  13  02
15626       15626  2014-12-13 03:00  NaN  2014    12  13  03
15627       15627  2014-12-13 04:00  NaN  2014    12  13  04
15628       15628  2014-12-13 05:00  NaN  2014    12  13  05
15629       15629  2014-12-13 06:00  NaN  2014    12  13  06
15630       15630  2014-12-13 07:00  NaN  2014    12  13  07
15631       15631  2014-12-13 08:00  NaN  2014    12  13  08
15632       15632  2014-12-13 09:00  NaN  2014    12  13  09
15633       15633  2014-12-13 10:00  NaN  2014    12  13  10
15634       15634  2014-12-13 11:00  NaN  2014    12  13  11
15649       15649  2014-12-14 02:00  NaN  2014    12  14  02
15650       15650  2014-12-14 03:00  NaN  2014    12  14  03
15651       15651  2014-12-14 04:00  NaN  2014    12  14  04
15652       15652  2014-12-14 05:00  NaN  2014    12  14  05
15653       15653  2014-12-14 06:00  NaN  2014    12  14  06
15654       15654  2014-12-14 07:00  NaN  2014    12  14  07
15655       15655  2014-12-14 08:00  NaN  2014    12  14  08
15656       15656  2014-12-14 09:00  NaN  2014    12  14  09
15747       15747  2014-12-18 04:00  NaN  2014    12  18  04
15748       15748  2014-12-18 05:00  NaN  2014    12  18  05
15749       15749  2014-12-18 06:00  NaN  2014    12  18  06
15750       15750  2014-12-18 07:00  NaN  2014    12  18  07
15751       15751  2014-12-18 08:00  NaN  2014    12  18  08
15752       15752  2014-12-18 09:00  NaN  2014    12  18  09
15753       15753  2014-12-18 10:00  NaN  2014    12  18  10
15868       15868  2014-12-23 05:00  NaN  2014    12  23  05
15869       15869  2014-12-23 06:00  NaN  2014    12  23  06
15870       15870  2014-12-23 07:00  NaN  2014    12  23  07
15871       15871  2014-12-23 08:00  NaN  2014    12  23  08
15872       15872  2014-12-23 09:00  NaN  2014    12  23  09
16079       16079  2014-12-31 24:00  NaN  2014    12  31  24
17574       17574  2015-01-03 07:00  NaN  2015    01  03  07
17575       17575  2015-01-03 08:00  NaN  2015    01  03  08
25896       25896  2015-02-13 01:00  NaN  2015    02  13  01
20448       20448  2015-07-30 01:00  NaN  2015    07  30  01
22727       22727  2015-12-31 24:00  NaN  2015    12  31  24
30432       30432  2016-10-19 01:00  NaN  2016    10  19  01
31487       31487  2016-12-31 24:00  NaN  2016    12  31  24
43368       43368  2017-02-10 01:00  NaN  2017    02  10  01
36264       36264  2017-03-20 01:00  NaN  2017    03  20  01
40871       40871  2017-04-25 24:00  NaN  2017    04  25  24
40895       40895  2017-04-26 24:00  NaN  2017    04  26  24
42648       42648  2017-11-10 01:00  NaN  2017    11  10  01
40271       40271  2017-12-31 24:00  NaN  2017    12  31  24
49680       49680  2018-04-28 01:00  NaN  2018    04  28  01
50784       50784  2018-09-14 01:00  NaN  2018    09  14  01
48144       48144  2018-10-26 01:00  NaN  2018    10  26  01
49031       49031  2018-12-31 24:00  NaN  2018    12  31  24

In [97]:
temp4.loc[temp4['기온'].isnull() == True]

       Unnamed: 0          연-월-일 시간  기온  year month day  시간
89             89  2013-01-04 18:00 NaN  2013    01  04  18
205           205  2013-01-09 14:00 NaN  2013    01  09  14
206           206  2013-01-09 15:00 NaN  2013    01  09  15
207           207  2013-01-09 16:00 NaN  2013    01  09  16
208           208  2013-01-09 17:00 NaN  2013    01  09  17
209           209  2013-01-09 18:00 NaN  2013    01  09  18
210           210  2013-01-09 19:00 NaN  2013    01  09  19
211           211  2013-01-09 20:00 NaN  2013    01  09  20
212           212  2013-01-09 21:00 NaN  2013    01  09  21
213           213  2013-01-09 22:00 NaN  2013    01  09  22
214           214  2013-01-09 23:00 NaN  2013    01  09  23
233           233  2013-01-10 18:00 NaN  2013    01  10  18
234           234  2013-01-10 19:00 NaN  2013    01  10  19
235           235  2013-01-10 20:00 NaN  2013    01  10  20
8190         8190  2013-02-05 07:00 NaN  2013    02  05  07
8191         8191  2013-02-05 08:00 NaN  2013    02  05  08
8198         8198  2013-02-05 15:00 NaN  2013    02  05  15
8364         8364  2013-02-12 13:00 NaN  2013    02  12  13
8365         8365  2013-02-12 14:00 NaN  2013    02  12  14
8368         8368  2013-02-12 17:00 NaN  2013    02  12  17
8369         8369  2013-02-12 18:00 NaN  2013    02  12  18
8370         8370  2013-02-12 19:00 NaN  2013    02  12  19
8508         8508  2013-02-18 13:00 NaN  2013    02  18  13
948           948  2013-03-09 13:00 NaN  2013    03  09  13
949           949  2013-03-09 14:00 NaN  2013    03  09  14
1001         1001  2013-03-11 18:00 NaN  2013    03  11  18
1070         1070  2013-03-14 15:00 NaN  2013    03  14  15
1071         1071  2013-03-14 16:00 NaN  2013    03  14  16
1072         1072  2013-03-14 17:00 NaN  2013    03  14  17
1089         1089  2013-03-15 10:00 NaN  2013    03  15  10
5744         5744  2013-04-23 09:00 NaN  2013    04  23  09
1873         1873  2013-05-17 02:00 NaN  2013    05  17  02
2218         2218  2013-05-31 11:00 NaN  2013    05  31  11
6023         6023  2013-06-04 24:00 NaN  2013    06  04  24
6047         6047  2013-06-05 24:00 NaN  2013    06  05  24
6071         6071  2013-06-06 24:00 NaN  2013    06  06  24
6095         6095  2013-06-07 24:00 NaN  2013    06  07  24
6119         6119  2013-06-08 24:00 NaN  2013    06  08  24
6143         6143  2013-06-09 24:00 NaN  2013    06  09  24
6167         6167  2013-06-10 24:00 NaN  2013    06  10  24
6180         6180  2013-06-11 13:00 NaN  2013    06  11  13
6181         6181  2013-06-11 14:00 NaN  2013    06  11  14
6182         6182  2013-06-11 15:00 NaN  2013    06  11  15
6183         6183  2013-06-11 16:00 NaN  2013    06  11  16
6184         6184  2013-06-11 17:00 NaN  2013    06  11  17
6185         6185  2013-06-11 18:00 NaN  2013    06  11  18
6186         6186  2013-06-11 19:00 NaN  2013    06  11  19
6187         6187  2013-06-11 20:00 NaN  2013    06  11  20
6188         6188  2013-06-11 21:00 NaN  2013    06  11  21
6189         6189  2013-06-11 22:00 NaN  2013    06  11  22
6190         6190  2013-06-11 23:00 NaN  2013    06  11  23
6191         6191  2013-06-11 24:00 NaN  2013    06  11  24
6192         6192  2013-06-12 01:00 NaN  2013    06  12  01
6193         6193  2013-06-12 02:00 NaN  2013    06  12  02
6194         6194  2013-06-12 03:00 NaN  2013    06  12  03
6195         6195  2013-06-12 04:00 NaN  2013    06  12  04
6196         6196  2013-06-12 05:00 NaN  2013    06  12  05
6197         6197  2013-06-12 06:00 NaN  2013    06  12  06
6198         6198  2013-06-12 07:00 NaN  2013    06  12  07
6199         6199  2013-06-12 08:00 NaN  2013    06  12  08
6200         6200  2013-06-12 09:00 NaN  2013    06  12  09
6201         6201  2013-06-12 10:00 NaN  2013    06  12  10
6202         6202  2013-06-12 11:00 NaN  2013    06  12  11
6203         6203  2013-06-12 12:00 NaN  2013    06  12  12
6204         6204  2013-06-12 13:00 NaN  2013    06  12  13
6205         6205  2013-06-12 14:00 NaN  2013    06  12  14
6206         6206  2013-06-12 15:00 NaN  2013    06  12  15
6207         6207  2013-06-12 16:00 NaN  2013    06  12  16
6208         6208  2013-06-12 17:00 NaN  2013    06  12  17
6209         6209  2013-06-12 18:00 NaN  2013    06  12  18
6210         6210  2013-06-12 19:00 NaN  2013    06  12  19
6211         6211  2013-06-12 20:00 NaN  2013    06  12  20
6212         6212  2013-06-12 21:00 NaN  2013    06  12  21
6213         6213  2013-06-12 22:00 NaN  2013    06  12  22
6214         6214  2013-06-12 23:00 NaN  2013    06  12  23
6215         6215  2013-06-12 24:00 NaN  2013    06  12  24
6216         6216  2013-06-13 01:00 NaN  2013    06  13  01
6217         6217  2013-06-13 02:00 NaN  2013    06  13  02
6218         6218  2013-06-13 03:00 NaN  2013    06  13  03
6219         6219  2013-06-13 04:00 NaN  2013    06  13  04
6220         6220  2013-06-13 05:00 NaN  2013    06  13  05
6221         6221  2013-06-13 06:00 NaN  2013    06  13  06
6222         6222  2013-06-13 07:00 NaN  2013    06  13  07
6223         6223  2013-06-13 08:00 NaN  2013    06  13  08
6224         6224  2013-06-13 09:00 NaN  2013    06  13  09
6225         6225  2013-06-13 10:00 NaN  2013    06  13  10
6226         6226  2013-06-13 11:00 NaN  2013    06  13  11
6227         6227  2013-06-13 12:00 NaN  2013    06  13  12
6228         6228  2013-06-13 13:00 NaN  2013    06  13  13
6230         6230  2013-06-13 15:00 NaN  2013    06  13  15
6231         6231  2013-06-13 16:00 NaN  2013    06  13  16
6239         6239  2013-06-13 24:00 NaN  2013    06  13  24
6263         6263  2013-06-14 24:00 NaN  2013    06  14  24
6287         6287  2013-06-15 24:00 NaN  2013    06  15  24
6311         6311  2013-06-16 24:00 NaN  2013    06  16  24
6335         6335  2013-06-17 24:00 NaN  2013    06  17  24
6359         6359  2013-06-18 24:00 NaN  2013    06  18  24
6383         6383  2013-06-19 24:00 NaN  2013    06  19  24
6398         6398  2013-06-20 15:00 NaN  2013    06  20  15
6400         6400  2013-06-20 17:00 NaN  2013    06  20  17
6407         6407  2013-06-20 24:00 NaN  2013    06  20  24
6431         6431  2013-06-21 24:00 NaN  2013    06  21  24
6455         6455  2013-06-22 24:00 NaN  2013    06  22  24
6479         6479  2013-06-23 24:00 NaN  2013    06  23  24
6513         6513  2013-06-25 10:00 NaN  2013    06  25  10
6515         6515  2013-06-25 12:00 NaN  2013    06  25  12
6516         6516  2013-06-25 13:00 NaN  2013    06  25  13
2279         2279  2013-07-02 24:00 NaN  2013    07  02  24
2855         2855  2013-07-26 24:00 NaN  2013    07  26  24
2879         2879  2013-07-27 24:00 NaN  2013    07  27  24
5207         5207  2013-12-31 24:00 NaN  2013    12  31  24
15608       15608  2014-12-12 09:00 NaN  2014    12  12  09
15609       15609  2014-12-12 10:00 NaN  2014    12  12  10
15625       15625  2014-12-13 02:00 NaN  2014    12  13  02
15626       15626  2014-12-13 03:00 NaN  2014    12  13  03
15627       15627  2014-12-13 04:00 NaN  2014    12  13  04
15628       15628  2014-12-13 05:00 NaN  2014    12  13  05
15629       15629  2014-12-13 06:00 NaN  2014    12  13  06
15630       15630  2014-12-13 07:00 NaN  2014    12  13  07
15631       15631  2014-12-13 08:00 NaN  2014    12  13  08
15632       15632  2014-12-13 09:00 NaN  2014    12  13  09
15633       15633  2014-12-13 10:00 NaN  2014    12  13  10
15634       15634  2014-12-13 11:00 NaN  2014    12  13  11
15649       15649  2014-12-14 02:00 NaN  2014    12  14  02
15650       15650  2014-12-14 03:00 NaN  2014    12  14  03
15651       15651  2014-12-14 04:00 NaN  2014    12  14  04
15652       15652  2014-12-14 05:00 NaN  2014    12  14  05
15653       15653  2014-12-14 06:00 NaN  2014    12  14  06
15654       15654  2014-12-14 07:00 NaN  2014    12  14  07
15655       15655  2014-12-14 08:00 NaN  2014    12  14  08
15656       15656  2014-12-14 09:00 NaN  2014    12  14  09
15747       15747  2014-12-18 04:00 NaN  2014    12  18  04
15748       15748  2014-12-18 05:00 NaN  2014    12  18  05
15749       15749  2014-12-18 06:00 NaN  2014    12  18  06
15750       15750  2014-12-18 07:00 NaN  2014    12  18  07
15751       15751  2014-12-18 08:00 NaN  2014    12  18  08
15752       15752  2014-12-18 09:00 NaN  2014    12  18  09
15753       15753  2014-12-18 10:00 NaN  2014    12  18  10
15868       15868  2014-12-23 05:00 NaN  2014    12  23  05
15869       15869  2014-12-23 06:00 NaN  2014    12  23  06
15870       15870  2014-12-23 07:00 NaN  2014    12  23  07
15871       15871  2014-12-23 08:00 NaN  2014    12  23  08
15872       15872  2014-12-23 09:00 NaN  2014    12  23  09
16079       16079  2014-12-31 24:00 NaN  2014    12  31  24
17574       17574  2015-01-03 07:00 NaN  2015    01  03  07
17575       17575  2015-01-03 08:00 NaN  2015    01  03  08
25896       25896  2015-02-13 01:00 NaN  2015    02  13  01
20448       20448  2015-07-30 01:00 NaN  2015    07  30  01
22727       22727  2015-12-31 24:00 NaN  2015    12  31  24
30432       30432  2016-10-19 01:00 NaN  2016    10  19  01
31487       31487  2016-12-31 24:00 NaN  2016    12  31  24
43368       43368  2017-02-10 01:00 NaN  2017    02  10  01
36264       36264  2017-03-20 01:00 NaN  2017    03  20  01
40871       40871  2017-04-25 24:00 NaN  2017    04  25  24
40895       40895  2017-04-26 24:00 NaN  2017    04  26  24
42648       42648  2017-11-10 01:00 NaN  2017    11  10  01
40271       40271  2017-12-31 24:00 NaN  2017    12  31  24
49680       49680  2018-04-28 01:00 NaN  2018    04  28  01
50784       50784  2018-09-14 01:00 NaN  2018    09  14  01
48144       48144  2018-10-26 01:00 NaN  2018    10  26  01
49031       49031  2018-12-31 24:00 NaN  2018    12  31  24

In [ ]:
# 타입 변환 => nan값 10개 증가
# 948, 949, 1001, 1070, 1071, 1072, 1089, 5744, 1873, 2218

In [99]:
temp3.loc[948:949]

     Unnamed: 0          연-월-일 시간 기온  year month day  시간
948         948  2013-03-09 13:00  -  2013    03  09  13
949         949  2013-03-09 14:00  -  2013    03  09  14

In [100]:
temp3.loc[948:949, '기온'].isnull()

948    False
949    False
Name: 기온, dtype: bool

In [101]:
temp3.loc[1001:1002]

      Unnamed: 0          연-월-일 시간   기온  year month day  시간
1001        1001  2013-03-11 18:00    -  2013    03  11  18
1002        1002  2013-03-11 19:00  9.3  2013    03  11  19

In [102]:
temp3.loc[1070:1072]

      Unnamed: 0          연-월-일 시간 기온  year month day  시간
1070        1070  2013-03-14 15:00  -  2013    03  14  15
1071        1071  2013-03-14 16:00  -  2013    03  14  16
1072        1072  2013-03-14 17:00  -  2013    03  14  17

In [104]:
temp3.loc[1089:1090]

      Unnamed: 0          연-월-일 시간   기온  year month day  시간
1089        1089  2013-03-15 10:00    -  2013    03  15  10
1090        1090  2013-03-15 11:00  8.3  2013    03  15  11

In [105]:
temp3.loc[5744:5745]

      Unnamed: 0          연-월-일 시간   기온  year month day  시간
5744        5744  2013-04-23 09:00    -  2013    04  23  09
5745        5745  2013-04-23 10:00  9.0  2013    04  23  10

In [106]:
temp3.loc[1873:1874]

      Unnamed: 0          연-월-일 시간    기온  year month day  시간
1873        1873  2013-05-17 02:00     -  2013    05  17  02
1874        1874  2013-05-17 03:00  12.7  2013    05  17  03

In [107]:
temp3.loc[2218:2219]

      Unnamed: 0          연-월-일 시간    기온  year month day  시간
2218        2218  2013-05-31 11:00     -  2013    05  31  11
2219        2219  2013-05-31 12:00  19.8  2013    05  31  12

In [ ]:
### 기온에 '-' 10개가 nan값으로 변환됨 확인.