# 기온, 기압, 습도 날짜별 변화율 구하기

In [11]:
import pandas as pd
from tqdm import tqdm

In [3]:
data = pd.read_csv('../2013-2018년_가스공급량_기온_습도_기압01.csv')

In [4]:
data.head()

   year  month  day  weekday  시간  구분       공급량   기온    습도      기압
0  2013      1    1        1   1   0  2497.129 -8.5  57.0  1010.0
1  2013      1    1        1   1   1  2169.093 -8.5  57.0  1010.0
2  2013      1    1        1   1   2   226.178 -8.5  57.0  1010.0
3  2013      1    1        1   1   3  1434.516 -8.5  57.0  1010.0
4  2013      1    1        1   1   4  3272.837 -8.5  57.0  1010.0

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368088 entries, 0 to 368087
Data columns (total 10 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   year     368088 non-null  int64
 1   month    368088 non-null  int64
 2   day      368088 non-null  int64
 3   weekday  368088 non-null  int64
 4   시간       368088 non-null  int64
 5   구분       368088 non-null  int64
 6   공급량      368088 non-null  float64
 7   기온       368088 non-null  float64
 8   습도       368088 non-null  float64
 9   기압       368088 non-null  float64
dtypes: float64(4), int64(6)
memory usage: 28.1 MB

## 데이터 구분별로 정렬

In [10]:
data = data.sort_values(['구분', 'year', 'month', 'day', 'weekday', '시간']).reset_index(drop=True)
data

        year  month  day  weekday  시간  구분       공급량   기온    습도      기압
0       2013      1    1        1   1   0  2497.129 -8.5  57.0  1010.0
1       2013      1    1        1   2   0  2363.265 -8.4  60.0  1009.4
2       2013      1    1        1   3   0  2258.505 -8.1  58.0  1009.2
3       2013      1    1        1   4   0  2243.969 -8.2  58.0  1008.2
4       2013      1    1        1   5   0  2344.105 -8.2  61.0  1007.3
...      ...    ...  ...      ...  ..  ..       ...  ...   ...     ...
368083  2018     12   31        0  20   6   681.033 -3.7  39.0  1024.9
368084  2018     12   31        0  21   6   669.961 -4.6  44.0  1024.8
368085  2018     12   31        0  22   6   657.941 -5.4  46.0  1024.4
368086  2018     12   31        0  23   6   610.953 -5.2  47.0  1024.6
368087  2018     12   31        0  24   6   560.896 -5.5  54.0  1024.1

[368088 rows x 10 columns]

In [30]:
temp_rate1 = temp_data.iloc[0,:] -  temp_data.iloc[0,:]
temp_rate1

공급량    0.0
기온     0.0
습도     0.0
기압     0.0
Name: 0, dtype: float64

In [31]:
temp_rate2 = temp_data.iloc[1,:] -  temp_data.iloc[0,:]
temp_rate1 = pd.concat([temp_rate1, temp_rate2],axis=1, ignore_index=True)
temp_rate1

       0        1
공급량  0.0 -133.864
기온   0.0    0.100
습도   0.0    3.000
기압   0.0   -0.600

In [32]:
temp_rate1 = temp_rate1.T
temp_rate1

       공급량   기온   습도   기압
0    0.000  0.0  0.0  0.0
1 -133.864  0.1  3.0 -0.6

## 전날 기준 변화 비율 구하기

In [34]:
divisions = data['구분'].unique()
rate_data = pd.DataFrame()
for division in tqdm(divisions):
    # 구분별로 데이터 불러오기
    temp_data = data[data['구분'] == division].reset_index(drop=True)
    temp_data = temp_data[['공급량', '기온', '습도', '기압']]
    
    # 전날 기준으로 비율 구하기(첫 째날은 비교 대상 없으므로 0으로 통일)
    temp_rate = temp_data.iloc[0,:] -  temp_data.iloc[0,:]
    for i in range(1, len(temp_data)):
        present = temp_data.iloc[i,:]
        before = temp_data.iloc[i-1,:]
        temp = (present - before) / before
        temp_rate = pd.concat([temp_rate, temp],axis=1, ignore_index=True)
    # 행열 전환
    temp_rate = temp_rate.T
    
    # 구분별 비율 데이터 하나로 합치기
    rate_data = pd.concat([rate_data, temp_rate], ignore_index=True)

100%|██████████| 7/7 [19:45<00:00, 169.33s/it]

In [35]:
rate_data.head()

        공급량        기온        습도        기압
0  0.000000  0.000000  0.000000  0.000000
1 -0.053607 -0.011765  0.052632 -0.000594
2 -0.044329 -0.035714 -0.033333 -0.000198
3 -0.006436  0.012346  0.000000 -0.000991
4  0.044625 -0.000000  0.051724 -0.000893

In [36]:
rate_data.columns = ['공급량비율', '기온비율', '습도비율', '기압비율']
rate_data.head()

      공급량비율      기온비율      습도비율      기압비율
0  0.000000  0.000000  0.000000  0.000000
1 -0.053607 -0.011765  0.052632 -0.000594
2 -0.044329 -0.035714 -0.033333 -0.000198
3 -0.006436  0.012346  0.000000 -0.000991
4  0.044625 -0.000000  0.051724 -0.000893

In [37]:
final_rate_data = pd.concat([data, rate_data], axis=1)
final_rate_data.head()

,year,month,day,weekday,시간,구분,공급량,기온,습도,기압,공급량비율,기온비율,습도비율,기압비율
0,2013,1,1,1,1,0,2497.129,-8.5,57.0,1010.0,0.000000,0.000000,0.000000,0.000000
1,2013,1,1,1,2,0,2363.265,-8.4,60.0,1009.4,-0.053607,-0.011765,0.052632,-0.000594
2,2013,1,1,1,3,0,2258.505,-8.1,58.0,1009.2,-0.044329,-0.035714,-0.033333,-0.000198
3,2013,1,1,1,4,0,2243.969,-8.2,58.0,1008.2,-0.006436,0.012346,0.000000,-0.000991
4,2013,1,1,1,5,0,2344.105,-8.2,61.0,1007.3,0.044625,-0.000000,0.051724,-0.000893

In [38]:
final_rate_data.tail()

,year,month,day,weekday,시간,구분,공급량,기온,습도,기압,공급량비율,기온비율,습도비율,기압비율
368083,2018,12,31,0,20,6,681.033,-3.7,39.0,1024.9,0.003031,0.193548,-0.093023,-0.000585
368084,2018,12,31,0,21,6,669.961,-4.6,44.0,1024.8,-0.016258,0.243243,0.128205,-0.000098
368085,2018,12,31,0,22,6,657.941,-5.4,46.0,1024.4,-0.017941,0.173913,0.045455,-0.000390
368086,2018,12,31,0,23,6,610.953,-5.2,47.0,1024.6,-0.071417,-0.037037,0.021739,0.000195
368087,2018,12,31,0,24,6,560.896,-5.5,54.0,1024.1,-0.081933,0.057692,0.148936,-0.000488

In [39]:
final_rate_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368088 entries, 0 to 368087
Data columns (total 14 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   year     368088 non-null  int64
 1   month    368088 non-null  int64
 2   day      368088 non-null  int64
 3   weekday  368088 non-null  int64
 4   시간       368088 non-null  int64
 5   구분       368088 non-null  int64
 6   공급량      368088 non-null  float64
 7   기온       368088 non-null  float64
 8   습도       368088 non-null  float64
 9   기압       368088 non-null  float64
 10  공급량비율    368088 non-null  float64
 11  기온비율     368046 non-null  float64
 12  습도비율     368088 non-null  float64
 13  기압비율     368088 non-null  float64
dtypes: float64(8), int64(6)
memory usage: 39.3 MB

In [40]:
final_rate_data.to_csv('2013-2018년_가스공급량_기온_습도_기압_비율.csv', index=False)