In [11]:
import pandas as pd

In [12]:
# 파일 불러오기
sub = pd.read_csv("CARD_SUBWAY_MONTH(20.01-21.08)(utf-8).csv")
sub.head()

       사용일자    노선명          역명  승차총승객수  하차총승객수      등록일자
0  20200101    1호선          종각   20427   16301  20200104
1  20200101    1호선          시청   12126   10516  20200104
2  20200101  우이신설선         신설동     892     828  20200104
3  20200101  우이신설선          보문     917     855  20200104
4  20200101  우이신설선  성신여대입구(돈암)    2010    2363  20200104

#### 월별로 승차총승객수 분류

In [13]:
# 사용일자 문자타입 : int64
# 2020년 01월 테스트
m2001 = sub[sub['사용일자'] <= 20200131]
m2001.head(), m2001.tail()

(       사용일자    노선명          역명  승차총승객수  하차총승객수      등록일자
 0  20200101    1호선          종각   20427   16301  20200104
 1  20200101    1호선          시청   12126   10516  20200104
 2  20200101  우이신설선         신설동     892     828  20200104
 3  20200101  우이신설선          보문     917     855  20200104
 4  20200101  우이신설선  성신여대입구(돈암)    2010    2363  20200104,
            사용일자    노선명          역명  승차총승객수  하차총승객수      등록일자
 18307  20200131  우이신설선      북한산보국문    6044    5677  20200203
 18308  20200131  우이신설선          정릉    4447    4187  20200203
 18309  20200131  우이신설선  성신여대입구(돈암)    3129    3314  20200203
 18310  20200131  우이신설선          보문    1564    1649  20200203
 18311  20200131  우이신설선         신설동    2279    2293  20200203)

In [14]:
# 2020년 01월부터 2021년 08월까지 월별로 자료 분류
m2001 = sub[sub['사용일자'] <= 20200131]
m2002 = sub[(sub['사용일자'] > 20200131) & (sub['사용일자'] <= 20200229)]
m2003 = sub[(sub['사용일자'] > 20200229) & (sub['사용일자'] <= 20200331)]
m2004 = sub[(sub['사용일자'] > 20200331) & (sub['사용일자'] <= 20200430)]
m2005 = sub[(sub['사용일자'] > 20200430) & (sub['사용일자'] <= 20200531)]
m2006 = sub[(sub['사용일자'] > 20200531) & (sub['사용일자'] <= 20200630)]
m2007 = sub[(sub['사용일자'] > 20200630) & (sub['사용일자'] <= 20200731)]
m2008 = sub[(sub['사용일자'] > 20200731) & (sub['사용일자'] <= 20200831)]
m2009 = sub[(sub['사용일자'] > 20200831) & (sub['사용일자'] <= 20200930)]
m2010 = sub[(sub['사용일자'] > 20200930) & (sub['사용일자'] <= 20201031)]
m2011 = sub[(sub['사용일자'] > 20201031) & (sub['사용일자'] <= 20201130)]
m2012 = sub[(sub['사용일자'] > 20201130) & (sub['사용일자'] <= 20201231)]
m2101 = sub[(sub['사용일자'] > 20201231) & (sub['사용일자'] <= 20210131)]
m2102 = sub[(sub['사용일자'] > 20210131) & (sub['사용일자'] <= 20210228)]
m2103 = sub[(sub['사용일자'] > 20210228) & (sub['사용일자'] <= 20210331)]
m2104 = sub[(sub['사용일자'] > 20210331) & (sub['사용일자'] <= 20210430)]
m2105 = sub[(sub['사용일자'] > 20210430) & (sub['사용일자'] <= 20210531)]
m2106 = sub[(sub['사용일자'] > 20210531) & (sub['사용일자'] <= 20210630)]
m2107 = sub[(sub['사용일자'] > 20210630) & (sub['사용일자'] <= 20210731)]
m2108 = sub[(sub['사용일자'] > 20210731) & (sub['사용일자'] <= 20210831)]

In [15]:
# 월별 승차총승객수와 하차총승객수 각 합계를 데이터 프레임으로 만들기
# 월별 승차 인원
month_in = []
month_in.append(m2001.sum()['승차총승객수'])
month_in.append(m2002.sum()['승차총승객수'])
month_in.append(m2003.sum()['승차총승객수'])
month_in.append(m2004.sum()['승차총승객수'])
month_in.append(m2005.sum()['승차총승객수'])
month_in.append(m2006.sum()['승차총승객수'])
month_in.append(m2007.sum()['승차총승객수'])
month_in.append(m2008.sum()['승차총승객수'])
month_in.append(m2009.sum()['승차총승객수'])
month_in.append(m2010.sum()['승차총승객수'])
month_in.append(m2011.sum()['승차총승객수'])
month_in.append(m2012.sum()['승차총승객수'])
month_in.append(m2101.sum()['승차총승객수'])
month_in.append(m2102.sum()['승차총승객수'])
month_in.append(m2103.sum()['승차총승객수'])
month_in.append(m2104.sum()['승차총승객수'])
month_in.append(m2105.sum()['승차총승객수'])
month_in.append(m2106.sum()['승차총승객수'])
month_in.append(m2107.sum()['승차총승객수'])
month_in.append(m2108.sum()['승차총승객수'])

#월별 하차 인원
month_out = []
month_out.append(m2001.sum()['하차총승객수'])
month_out.append(m2002.sum()['하차총승객수'])
month_out.append(m2003.sum()['하차총승객수'])
month_out.append(m2004.sum()['하차총승객수'])
month_out.append(m2005.sum()['하차총승객수'])
month_out.append(m2006.sum()['하차총승객수'])
month_out.append(m2007.sum()['하차총승객수'])
month_out.append(m2008.sum()['하차총승객수'])
month_out.append(m2009.sum()['하차총승객수'])
month_out.append(m2010.sum()['하차총승객수'])
month_out.append(m2011.sum()['하차총승객수'])
month_out.append(m2012.sum()['하차총승객수'])
month_out.append(m2101.sum()['하차총승객수'])
month_out.append(m2102.sum()['하차총승객수'])
month_out.append(m2103.sum()['하차총승객수'])
month_out.append(m2104.sum()['하차총승객수'])
month_out.append(m2105.sum()['하차총승객수'])
month_out.append(m2106.sum()['하차총승객수'])
month_out.append(m2107.sum()['하차총승객수'])
month_out.append(m2108.sum()['하차총승객수'])

sub_month = {'월별승차총승객수': month_in, '월별하차총승객수' : month_out}
sub_month

{'월별승차총승객수': [207743593,
  169582542,
  139686779,
  149118804,
  165100450,
  172139447,
  184119860,
  153500916,
  145041726,
  169782172,
  172429012,
  140122036,
  142681454,
  143511591,
  179708599,
  178281382,
  174779766,
  179665956,
  160193504,
  153448619],
 '월별하차총승객수': [206939054,
  169058614,
  139308780,
  148683918,
  164531970,
  171605690,
  183490485,
  152989131,
  144602055,
  169231365,
  171847194,
  139666561,
  142178674,
  142994483,
  179109500,
  177677244,
  174157717,
  179060211,
  159645605,
  152911075]}

In [16]:
sub_month_df = pd.DataFrame(sub_month)
sub_month_df

     월별승차총승객수   월별하차총승객수
0   207743593  206939054
1   169582542  169058614
2   139686779  139308780
3   149118804  148683918
4   165100450  164531970
5   172139447  171605690
6   184119860  183490485
7   153500916  152989131
8   145041726  144602055
9   169782172  169231365
10  172429012  171847194
11  140122036  139666561
12  142681454  142178674
13  143511591  142994483
14  179708599  179109500
15  178281382  177677244
16  174779766  174157717
17  179665956  179060211
18  160193504  159645605
19  153448619  152911075

In [17]:
# 날짜 인덱스 설정하기
idx = ['2020-01', '2020-02', '2020-03', '2020-04', '2020-05', '2020-06', '2020-07', '2020-08', '2020-09', '2020-10', '2020-11', '2020-12',
      '2021-01', '2021-02', '2021-03', '2021-04', '2021-05', '2021-06', '2021-07', '2021-08']
sub_month_df = pd.DataFrame(sub_month, index = idx)
sub_month_df

          월별승차총승객수   월별하차총승객수
2020-01  207743593  206939054
2020-02  169582542  169058614
2020-03  139686779  139308780
2020-04  149118804  148683918
2020-05  165100450  164531970
2020-06  172139447  171605690
2020-07  184119860  183490485
2020-08  153500916  152989131
2020-09  145041726  144602055
2020-10  169782172  169231365
2020-11  172429012  171847194
2020-12  140122036  139666561
2021-01  142681454  142178674
2021-02  143511591  142994483
2021-03  179708599  179109500
2021-04  178281382  177677244
2021-05  174779766  174157717
2021-06  179665956  179060211
2021-07  160193504  159645605
2021-08  153448619  152911075

In [18]:
# 파일로 출력하기
sub_month_df.to_csv('sub_month.csv')